# eduscan

./: .gitignore  README.md  pom.xml
src/main/java/fpt/eduscan/: EduScanAIApplication.java  EduScanAiApplication.java
src/main/java/fpt/eduscan/config/: WebConfig.java
src/main/java/fpt/eduscan/controller/: OCRController.java  PageController.java
src/main/java/fpt/eduscan/model/: OCRRequest.java  OCRResponse.java
src/main/java/fpt/eduscan/service/: GeminiOCRService.java
src/main/java/org/project/backend/config/: AppConfig.java  GeminiClient.java  MailConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/project/backend/controller/: AuthController.java  OcrController.java  OcrMockController.java  PaymentController.java  SubscriptionPlanController.java  UserController.java  WritingAssistantController.java
src/main/java/org/project/backend/dto/: OcrRequest.java  OcrResult.java
src/main/java/org/project/backend/exception/: ResourceNotFoundException.java
src/main/java/org/project/backend/model/: ExportResult.java  OcrResponse.java  OcrResult.java  PaymentTransaction.java  Role.java  SubscriptionPlan.java  User.java  UserProfile.java
src/main/java/org/project/backend/payload/: JwtAuthResponse.java  LoginDto.java  SignUpDto.java  UserProfileDto.java
src/main/java/org/project/backend/repository/: PaymentTransactionRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  UserRepository.java
src/main/java/org/project/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/project/backend/service/: AuthService.java  DocumentService.java  EmailService.java  ExportService.java  LlmService.java  OcrService.java  SubscriptionPlanService.java  UsageLimitingService.java  UserService.java
src/main/java/org/project/backend/service/assist/: GeminiLlmProvider.java  LlmProvider.java
src/main/java/org/project/backend/service/export/: ExcelExportService.java  ExcelExporter.java  ExportService.java  FileExporter.java  PdfExportService.java  PdfExporter.java  TxtExporter.java  WordExportService.java  WordExporter.java
src/main/java/org/project/backend/service/impl/: GoogleOcrService.java  WordService.java
src/main/java/org/project/backend/service/ocr/: GoogleGeminiOcrProvider.java  GoogleVisionOcrProvider.java  OcrProvider.java  OcrSpaceProvider.java
src/main/java/org/project/backend/util/: ImagePreprocessor.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: WritingAssist.html  about.html  camera.html  forgot-password.html  handwriting-ocr.html  history.html  index.html  login.html  payment-fail.html  payment-success.html  payment.html  plans.html  sample_word.docx  scan.html  signup.html  test-upload.html  user_profile.html
src/main/resources/static/css/: AnimatedBackground.css  camera.css  forgot-password.css  handwriting-ocr.css  index.css  login.css  signup.css  splash.css  style.css  user_profile.css  writing_assist.css
src/main/resources/static/js/: camera.js  handwriting-ocr.js  history.js  index.js  login.js  scan.js  signup.js  usageLimiter.js  user_profile.js  writing_assist.js
src/test/java/fpt/eduscan/: EduScanAiApplicationTests.java
