# ===================================================================
# DATABASE CONFIGURATION (MySQL)
# ===================================================================
# Replace "eduscan_db" with the database name you want to use
spring.datasource.url=jdbc:mysql://localhost:3306/edu_scan?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Replace with your MySQL username
spring.datasource.username=edu_scan
# Replace with your MySQL password
spring.datasource.password=sEsAnKeeYy3Yh7zw
# Config to fit with created db deployed on server