spring.application.name=backend

# Google Vision API Key
#google.vision.apiKey=YOUR_GOOGLE_VISION_API_KEY
# Google Cloud Vision API Key
api.google.vision.key=AIzaSyCV5ycD3IZEhemM5Aj9vbTnKS9tG3kGgls

# Google Gemini API Key
api.google.gemini.key=AIzaSyBg6pkSkJSeDmNpmQJOSIemu4skrGI-amw

# API Key cho OCR.space
api.ocrspace.key=K81047415088957