# Server Configuration
server.port=8080

# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY}

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB

# Logging Configuration
logging.level.fpt.eduscan=DEBUG
logging.level.org.springframework.web=INFO

# Application Info
spring.application.name=EduScan AI
spring.application.name=backend

# Google Vision API Key
#google.vision.apiKey=YOUR_GOOGLE_VISION_API_KEY
# Google Cloud Vision API Key
api.google.vision.key=AIzaSyCV5ycD3IZEhemM5Aj9vbTnKS9tG3kGgls

# Google Gemini API Key
api.google.gemini.key=AIzaSyDIh-egjk1ZAX6Du8calhclRknCrDePvJE

# API Key cho OCR.space
api.ocrspace.key=K81047415088957

# T?ng gi?i h?n kích th??c cho 1 file (vd: 10MB)
spring.servlet.multipart.max-file-size=10MB
# T?ng gi?i h?n t?ng kích th??c c?a request (vd: 100MB cho 10 file)
spring.servlet.multipart.max-request-size=100MB